{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logDetails.json",
          "rollingInterval": "Hour",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5000000
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-ISQEJNA\\SQLEXPRESS;Initial Catalog=VehicleRegistrationApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "My Vehicle Registration App using WebAPI default key value jhaedwhefdjyhdxfgn"
  },
  "AllowedOrigins": "https://localhost:7066",
  "ImagePath": "C:\\Users\\Kevit-PC\\source\\ProfileImages"
}
